
# General settings
app.env=sbus

# Report issues
appzen.reportIssue=true
appzen.reportIssue.emailList=operations-monitoring@appzen.com
email.destination=PROD

# SSL Truststore
# For Container
app.ssl.trustore_loc=/opt/appzen/azhome/certs/thinclientcerts.jks
# For EC2 Instance
#app.ssl.trustore_loc=/home/appzen/azhome/certs/thinclientcerts.jks
app.ssl.truststore_passwd=appzen123

# Oracle
### Optional Settings
app.orcl.proxy=false

###
### MySQL Database
###
app.jdbc.password.decoded=68vnWXBXYu9gkvDsbHrzDN
app.jdbc.password=Njh2bldYQlhZdTlna3ZEc2JIcnpETg==
app.jdbc.url=jdbc:mysql://console-mysql.us.sandbox.appzen.com:3306/AZCLOUD?useUnicode=yes&characterEncoding=UTF8
### Optional Settings
app.jdbc.acquireIncrement=1
app.jdbc.acquireRetryAttempts=1
app.jdbc.acquireRetryDelayInMs=5000
app.jdbc.disableConnectionTracking=true
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.idleConnectionTestPeriodInSeconds=30
app.jdbc.idleMaxAgeInMinutes=1
app.jdbc.maxConnectionAgeInSeconds=0
app.jdbc.maxConnectionsPerPartition=100
app.jdbc.minConnectionsPerPartition=10
app.jdbc.partitionCount=1
app.jdbc.statementsCacheSize=100
app.jdbc.username=AZCLOUD

#SERVER URL FOR RESET PASSWORD
serverUrl = https://console.us.sandbox.appzen.com/console
resetPasswordUrl = https://console.us.sandbox.appzen.com/console

# Saml properties
saml.entityBaseURL=https://console.us.sandbox.appzen.com/console
saml.server=console.us.sandbox.appzen.com
saml.keystore.password=Appzen123!

user.default.sync.password=appzen11235

##################################################
# scheduler
# If instance is set to AUTO, if will auto-generate an id automatically
# Recommending giving explicit names to each clustered host/container for easy identification
scheduler.instanceId = ip-10-0-3-6
scheduler.workerpoolsize= 100

###
### Postgres Databases
###

# Analytics
analytics_db.postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
analytics_db.postgres.dbuser = analytics
analytics_db.postgres.dbpass = 5gcQzfSGjxqKhTvhxRqxsL
analytics_db_ro.postgres.dburl=jdbc:postgresql://console-pg-ro.us.sandbox.appzen.com:5432/appzen
analytics_db_ro.postgres.dbuser=analytics
analytics_db_ro.postgres.dbpass=5gcQzfSGjxqKhTvhxRqxsL
# Audit Expense
postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
postgres.dbuser = audit
postgres.dbpass = eawvGq8Uw5UBrpBDZt63u5
audit_db.postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
audit_db.postgres.dbuser = audit
audit_db.postgres.dbpass = eawvGq8Uw5UBrpBDZt63u5
audit_db_ro.postgres.dburl = jdbc:postgresql://console-pg-ro.us.sandbox.appzen.com:5432/appzen
audit_db_ro.postgres.dbuser = audit
audit_db_ro.postgres.dbpass = eawvGq8Uw5UBrpBDZt63u5
# Invoice
invoice_db.postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
invoice_db.postgres.dbuser = invoice
invoice_db.postgres.dbpass = XJY2SRrsKZbj4JBqTTGzxs
invoice_db_ro.postgres.dburl = jdbc:postgresql://console-pg-ro.us.sandbox.appzen.com:5432/appzen
invoice_db_ro.postgres.dbuser = invoice
invoice_db_ro.postgres.dbpass = XJY2SRrsKZbj4JBqTTGzxs
# Platform
platform_db.postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
platform_db.postgres.dbuser = platform
platform_db.postgres.dbpass = 5ju7m69hhfJUHzJDSkdbq8
# Customer
customer_db.postgres.dburl = jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/appzen
customer_db.postgres.dbuser = customer
customer_db.postgres.dbpass = 3egwHX9yXxQVSyD2Wr9PHa
# External-Authn
external_authn_db.postgres.dbpass=72KTxmYnLkzRKetbK73hx4
external_authn_db.postgres.dburl=jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/externalauthn
external_authn_db.postgres.dbuser=externalauthn
externalauthn_db.postgres.dbpass=72KTxmYnLkzRKetbK73hx4
externalauthn_db.postgres.dburl=jdbc:postgresql://console-pg.us.sandbox.appzen.com:5432/externalauthn
externalauthn_db.postgres.dbuser=externalauthn

###
### AWS
###

# AWS credentials
# Old
#aws.accessKey=AKIA42BSL4EQ6ZNPX6UB
#aws.secretKey=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
# New 2021-08-16
aws.accessKey=AKIA42BSL4EQV2BE6K6L
aws.secretKey=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
aws.contractsAccessKey=""
aws.contractsSecretKey=""
aws.externalauthn.accessKey=""
aws.externalauthn.secretKey=""

# AWS Expense
aws.bucketName=appzen-sandbox-sbus-images
aws.metadatabucket=appzen-sandbox-sbus-metadata
aws.pdfBucketName=appzen-sandbox-sbus-pdf
aws.region=us-east-1
aws.s3.bucket.payload=appzen-sandbox-sbus-payload
aws.sqs.ingestionQueue.reportAdmins=console.team@appzen.com
aws.sqs.IngestionQueue=sbus-console-ingestion
aws.sqs.lowpriority.IngestionQueue=sbus-console-ingestion-lowpriority
aws.sqs.SemzenInputQueue=sbus-semzen-input

# AWS Invoice
aws.contractsBucketName=appzen-sandbox-sbus-contract
aws.contractsRegion=us-east-1
aws.contractsSQSUrl=https://sqs.us-east-1.amazonaws.com/880573931809/sbus-contract-input
aws.icReportsBucketName=appzen-sandbox-sbus-invoice-contract-reports
aws.invoicesBucketName=appzen-sandbox-sbus-invoice
aws.invoicesSQSUrl=https://sqs.us-east-1.amazonaws.com/880573931809/sbus-invoice-input
aws.purchaseOrdersBucketName=appzen-sandbox-sbus-purchase-order
aws.sourceDocumentsBucketName=appzen-sandbox-sbus-source-docs

aws.externalauthn.kms.keyarn=arn:aws:kms:us-east-1:880573931809:key/ca9d8ebe-f1b4-480b-85c2-f0ac4a6a71cb
aws.sqs.CourierServiceRequestQueue=sbus-courier-request
aws.sqs.CourierServiceResponseQueue=sbus-courier-expense-response

###
### SaaS (Third Parties) projects
###

# Concur
concur.consumer_key=pgRTSamWHSnnq7NuW1VzTE

# Jitterbit
jitterbit.default.baseurl=https://AppZen348741.jitterbit.net/outgoing/
jitterbit.invoice.baseurl=https://AppZen348741.jitterbit.net/DevShared001/

# Intercom.io
intercom-aggregation-url=https://api.intercom.io/users/scroll
intercom-authorization-key=Bearer dG9rOjdiZWVhZDYzXzVjNTlfNDliMl85MzUzX2RiNDUxMmJmODRkZToxOjA=

# Send Grid
sendgrid.username=anantkale
sendgrid.password=Nezppa!@3
